# my-project

./: pom.xml
my-clickhouse/: ClickHouse.md  pom.xml
my-clickhouse/src/main/java/com/wxh/clickhouse/: Test.java
my-flink/: pom.xml
my-flink/doc/: Flink窗口.md
my-flink/output/2022-04-19--11/: .part-0-0.inprogress.539dbf69-e4b3-40b2-806c-d89d2790b284
my-flink/src/main/java/com/xh/flink/java/app/: DoctorBasicInfoCntApp.java  PrescriptionCntApp.java  WebTherapySuperviseCntApp.java  prescription_stat_count_day.java
my-flink/src/main/java/com/xh/flink/java/batch/: BatchWordCount.java
my-flink/src/main/java/com/xh/flink/java/common/: ApplicationPropertiesConfig.java  DateUtils.java  PropertiesConfig.java
my-flink/src/main/java/com/xh/flink/java/describe/: CityInfoSchema.java  UserInfoSchema.java
my-flink/src/main/java/com/xh/flink/java/join/: JoinDemo1.java  JoinDemo2.java  JoinDemo3.java  JoinDemo4.java  JoinDemo5.java  JoinDemo6.java  JoinDemo7.java
my-flink/src/main/java/com/xh/flink/java/partition/: BroadcastTest.java  CustomPartitionTest.java  GlobalTest.java  RebalanceTest.java  RescaleTest.java  ShuffleTest.java
my-flink/src/main/java/com/xh/flink/java/pojo/: Alert.java  CityInfo.java  DoctorBasicInfo.java  Event.java  Prescription.java  SensorReading.java  SmokeLevel.java  UrlViewCount.java  UserInfo.java  WebTherapySuperviseInfo.java
my-flink/src/main/java/com/xh/flink/java/process/: EventTimeTimerTest.java  ProcessFunctionExample.java  ProcessingTimeTimerTest.java  SensorSwitch.java  SideOutputExample.java  TempIncreaseAlertFunction.java
my-flink/src/main/java/com/xh/flink/java/sink/: MyJDBCSink.java  MyRedisMapper.java  MySQLJDBCSink.java  SinkCustomToHBase.java  SinkToEsTest.java  SinkToFileTest.java  SinkToKafkaTest.java  SinkToMySQL.java  SinkToRedisTest.java
my-flink/src/main/java/com/xh/flink/java/source/: ClickSource.java  ClickSourceWithCheckpoint.java  ClickSourceWithParallelism.java  SensorSource.java  SmokeLevelSource.java  SourceKafkaTest.java
my-flink/src/main/java/com/xh/flink/java/stream/: BoundedStreamWordCount.java
my-flink/src/main/java/com/xh/flink/java/trans/: IntervalJoinExample.java  MultiStreamTransformations.java  RichFunctionTest.java  TransFileterTest.java  TransFlatmapTest.java  TransFunctionUDFTest.java  TransKeyByTest.java  TransMapTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransTupleAggregationTest.java  TwoWindowJoinExample.java
my-flink/src/main/java/com/xh/flink/java/watermark/: CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  RedirectLateEvent.java  RedirectLateEvent1.java  UpdateWindowResultWithLateEvent.java  WatermarkTest.java  WatermarkTest1.java  WatermarkTest2.java
my-flink/src/main/java/com/xh/flink/java/window/: ProcessLateDataTest.java  TriggerExample.java  TriggerExample1.java  UrlViewCountTest.java  UvCountByWindowTest.java  WindowAggregateTest.java  WindowReduceTest.java
my-flink/src/main/resources/: application.properties
my-flink/src/main/resources/dev/: application.properties
my-flink/src/main/resources/test/: application.properties
my-flink/src/main/scala/com/xh/flink/: App.scala  FraudDetector.scala
my-java/: pom.xml
my-java/src/main/java/com/xhuan/: App.java
my-java/src/main/java/com/xhuan/compiler/: ClassUtil.java  DynamicBean.java  TestCompiler.java
my-java/src/main/java/com/xhuan/json/: FlattenJson.java  FlattenJsonTest.java  TreeBuild.java  TreeNode.java
