#
db.ip=localhost
db.port=31502
db.driver=com.mysql.cj.jdbc.Driver
db.databaseName=spvr_dev
db.tableName=web_therapy_supervise_info_202207
db.url=jdbc:mysql://localhost:31502/spvr_dev?
db.username=root
db.password=root

db.prescription=prescription_202105
db.doctor_basic_info=doctor_basic_info
